<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag'n'drop Manager</title>
    <script src="app/DragManager.js"></script>
    <script src="app/helpers/functions.js"></script>
    <script src="app/modules/DragZone.js"></script>
    <script src="app/modules/DragAvatar.js"></script>
    <script src="app/modules/DropTarget.js"></script>
    <script src="demo/TreeDragAvatar.js"></script>
    <script src="demo/TreeDragZone.js"></script>
    <script src="demo/TreeDropTarget.js"></script>
    <style>
        #tree span:hover {
            cursor: pointer;
            font-weight: bold;
        }
        #tree span.hover,
        #tree span.hover:hover {
            color: red;
            font-weight: bold;
            cursor: pointer;
        }
        span.avatar {
            padding: 1px;
            border: 1px dotted black;
            background: white;
            cursor: pointer;
            opacity: 0.6;
            filter: progid: DXImageTransform.Microsoft.Alpha(opacity=60);
        }
    </style>
</head>
<body>

    <h3>Drag'n'drop Tree</h3>

    <ul id="tree">
        <li><span>Tree of life</span>
            <ul>
                <li><span>Mushrooms</span>
                    <ul>
                        <li><span>Wood</span>
                            <ul>
                                <li><span>Chaga</span></li>
                            </ul>
                        </li>
                        <li><span>Ground</span>
                            <ul>
                                <li><span>Agaric</span></li>
                                <li><span>Aspen</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><span>Animals</span>
                    <ul>
                        <li><span>Amphibians</span>
                            <ul>
                                <li><span>Frogs</span></li>
                                <li><span>Salamanders</span></li>
                                <li><span>Newts</span></li>
                            </ul>
                        </li>
                        <li><span>Mammals</span>
                            <ul>
                                <li><span>Cows</span></li>
                                <li><span>Donkeys</span></li>
                                <li><span>Dogs</span></li>
                                <li><span>Tigers</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        var tree = document.getElementById('tree');
        new TreeDragZone(tree);
        new TreeDropTarget(tree);
    </script>

</body>
</html>